# fsi_lab2

./: README.md
airline-project/: PRUEBAS_POSTMAN.md  pom.xml
airline-project/src/main/java/com/udea/droolrules/: AirlineDroolsApplication.java
airline-project/src/main/java/com/udea/droolrules/config/: DroolsConfig.java
airline-project/src/main/java/com/udea/droolrules/controller/: AirlineController.java
airline-project/src/main/java/com/udea/droolrules/model/: BookingRequest.java  BookingResponse.java  Flight.java  Luggage.java  Passenger.java
airline-project/src/main/java/com/udea/droolrules/service/: AirlineBookingService.java
airline-project/src/main/resources/: application.yml
airline-project/src/main/resources/rules/: airline_rules.drl
droolsrules/: pom.xml
droolsrules/src/main/java/com/udea/droolrules/: DroolrulesApplication.java
droolsrules/src/main/java/com/udea/droolrules/config/: DroolsConfig.java
droolsrules/src/main/java/com/udea/droolrules/controller/: CreditEvaluationController.java
droolsrules/src/main/java/com/udea/droolrules/model/: CreditRequest.java  CreditResponse.java  Customer.java
droolsrules/src/main/java/com/udea/droolrules/service/: CreditEvaluationService.java
droolsrules/src/main/resources/: application.properties
droolsrules/src/main/resources/rules/: credit_rules.drl
droolsrules/src/main/resources/templates/: credit_form.html  credit_result.html
droolsrules/src/test/java/com/udea/droolrules/: DroolrulesApplicationTests.java
